@(results: java.util.List[SearchResultModel])

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f9f9f9;
                    margin: 0;
                    padding: 20px;
                }

                h1 {
                    text-align: center;
                    color: #333;
                    margin-bottom: 30px;
                }

                .search-info {
                    text-align: center;
                    margin-bottom: 40px;
                    font-size: 1.2rem;
                    color: #555;
                }

                ul {
                    list-style: none;
                    padding: 0;
                }

                li {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    margin-bottom: 20px;
                    overflow: hidden;
                    transition: transform 0.3s ease;
                }

                li:hover {
                    transform: translateY(-5px);
                }

                .video-item {
                    display: flex;
                    justify-content: space-between;
                    gap: 16px;
                    padding: 20px;
                }

                .video-details {
                    flex-grow: 1;
                }

                .video-details b {
                    color: #333;
                }

                .video-details a {
                    text-decoration: none;
                    color: #007BFF;
                    font-weight: bold;
                }

                .video-details a:hover {
                    text-decoration: underline;
                }

                .video-thumbnail img {
                    width: 150px;
                    height: auto;
                    border-radius: 8px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                }

        </style>
    </head>
    <body>
        <h1>Videos related to this Channel</h1>

        <ul>
            @for(result <- results) {
                <li>
                    <div class="video-item">
                        <div class="video-details">
                            <b>Title:</b>
                            <a href="@result.getVideoHyperlink">@result.getTitle</a>
                            <br>
                            <b>Channel:</b>
                            <a href="javascript:void(0)" onclick="window.location.href = window.location.href">@result.getChannel</a>
                            <br>
                            <b>Description:</b>
                            <span>"@result.getDescription"</span>
                        </div>
                        <div class="video-thumbnail">
                            <img src="@result.getThumbnailHyperlink" alt="Video Thumbnail">
                        </div>
                    </div>
                </li>
            }
        </ul>
    </body>
</html>
